<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet">
		<script src="jquery-1.11.3.min.js"></script>
		<script src="resume.js"></script>
	</head>

	<body>
		<button type='button'>Click here to view Samantha's resume!</button>
		<header class="summary">
			<img src="resume_pic.jpg" alt="Samantha Profile Picture">
			<h1>Samantha Musselman</h1>
			<p>123 Main Street, Suburb, MN 55555</p>
			<p>651-222-8888</p>
			<p>wouldrathernotpublishmyrealcontactinfo@gmail.com</p>
			<ul>
				<li><a href="index.html" class="up">Summary</a></li>
				<li><a href="experience.html" class="up">Experience</a></li>
				<li><a href="education.html" class="up">Education</a></li>
			</ul>
		</header>

		<main class="summary">
			<h1>Summary</h1>
			<ul>
				<li>Highly-motivated individual, committed to lifelong learning</li>
				<li>Ability to build relationships and work effectively with a variety of personality types</li>
				<li>Strong written and verbal communication skills</li>
				<li>Superior attention to detail</li>
			</ul>
			<p>Samantha's <em>LinkedIn</em> profile can be viewed <a href="https://www.linkedin.com/pub/samantha-musselman/b0/a89/674" target="_blank">here</a>.</p>
		</main>
	</body>
</html>
